<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWd-Hy-c0t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TiJ-13-jmT">
            <objects>
                <tabBarController id="UOM-on-wZ1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t7r-cF-FFe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XsD-af-cWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EgQ-nA-NYs" kind="relationship" relationship="viewControllers" id="xz1-w5-mkd"/>
                        <segue destination="8j4-QG-DEt" kind="relationship" relationship="viewControllers" id="vJT-HM-SJS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQY-gG-AGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-38"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ozM-Xo-ZpG">
            <objects>
                <tableViewController id="EgQ-nA-NYs" customClass="MainTableViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Td8-Hg-dXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="311" id="Go9-F6-QAa" customClass="NewYorkTableViewCell" customModule="AppNoticias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="311"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Go9-F6-QAa" id="wRn-2B-dXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Men Convicted of Killing Malcolm X Will Be Exonerated After Decades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-Zr-FOU">
                                            <rect key="frame" x="10" y="5" width="394" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="j3H-L7-CZ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-XS-nvz">
                                            <rect key="frame" x="10" y="51" width="394" height="205"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="205" id="H5h-iR-acz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Ashley Southall and Jonah E. Bromwich" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-PE-McM">
                                            <rect key="frame" x="10" y="266" width="394" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PsK-XS-nvz" firstAttribute="trailing" secondItem="9b1-Zr-FOU" secondAttribute="trailing" id="9Rs-IC-saG"/>
                                        <constraint firstItem="9b1-Zr-FOU" firstAttribute="top" secondItem="wRn-2B-dXZ" secondAttribute="top" constant="5" id="Ak8-zl-0VZ"/>
                                        <constraint firstItem="PsK-XS-nvz" firstAttribute="leading" secondItem="9b1-Zr-FOU" secondAttribute="leading" id="Enm-Ix-TLN"/>
                                        <constraint firstItem="24Z-PE-McM" firstAttribute="trailing" secondItem="9b1-Zr-FOU" secondAttribute="trailing" id="GnE-jm-01A"/>
                                        <constraint firstAttribute="trailing" secondItem="9b1-Zr-FOU" secondAttribute="trailing" constant="10" id="LCd-rE-yFm"/>
                                        <constraint firstItem="PsK-XS-nvz" firstAttribute="top" secondItem="9b1-Zr-FOU" secondAttribute="bottom" constant="10" id="m9C-h0-uks"/>
                                        <constraint firstItem="24Z-PE-McM" firstAttribute="leading" secondItem="9b1-Zr-FOU" secondAttribute="leading" id="ouc-gK-9tC"/>
                                        <constraint firstItem="9b1-Zr-FOU" firstAttribute="leading" secondItem="wRn-2B-dXZ" secondAttribute="leading" constant="10" id="q29-fw-cQm"/>
                                        <constraint firstItem="PsK-XS-nvz" firstAttribute="bottom" secondItem="24Z-PE-McM" secondAttribute="top" constant="-10" id="sQM-hN-9qj"/>
                                        <constraint firstAttribute="bottom" secondItem="24Z-PE-McM" secondAttribute="bottom" constant="27" id="w3B-ji-ysn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="by" destination="24Z-PE-McM" id="xtb-fh-WDQ"/>
                                    <outlet property="imageNews" destination="PsK-XS-nvz" id="5rF-x0-tZG"/>
                                    <outlet property="title" destination="9b1-Zr-FOU" id="aJM-a9-gS6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EgQ-nA-NYs" id="Gd9-Hg-JyT"/>
                            <outlet property="delegate" destination="EgQ-nA-NYs" id="Efv-8Z-hfI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="home" selectedImage="house" catalog="system" id="0Xl-jf-huz"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G2n-Sr-Rul"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjy-gX-X9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-279"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SaF-3r-WcD">
            <objects>
                <viewController id="8j4-QG-DEt" userLabel="Profile" customClass="ProfileViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu8-jC-m6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-Rz-Fr1">
                                <rect key="frame" x="71" y="307" width="296" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-gn-PWX" userLabel="Logout">
                                <rect key="frame" x="87" y="391" width="240" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zbh-aj-Qzb"/>
                                </constraints>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="8j4-QG-DEt" eventType="touchUpInside" id="bDr-nr-GU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxf-su-BAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6n-Rz-Fr1" firstAttribute="leading" secondItem="zxf-su-BAK" secondAttribute="leading" constant="71" id="QIo-rb-AIn"/>
                            <constraint firstItem="SVB-gn-PWX" firstAttribute="top" secondItem="Q6n-Rz-Fr1" secondAttribute="bottom" constant="56" id="bat-v2-CmB"/>
                            <constraint firstItem="SVB-gn-PWX" firstAttribute="centerX" secondItem="Iu8-jC-m6y" secondAttribute="centerX" id="cby-6u-VOq"/>
                            <constraint firstItem="zxf-su-BAK" firstAttribute="bottom" secondItem="SVB-gn-PWX" secondAttribute="bottom" constant="382" id="eGM-l9-gpv"/>
                            <constraint firstItem="Q6n-Rz-Fr1" firstAttribute="centerX" secondItem="SVB-gn-PWX" secondAttribute="centerX" constant="12" id="nHz-9G-kUG"/>
                            <constraint firstItem="SVB-gn-PWX" firstAttribute="leading" secondItem="zxf-su-BAK" secondAttribute="leading" constant="87" id="xfO-Fq-eyd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="fet-8b-fc2" userLabel="Profile"/>
                    <connections>
                        <outlet property="logout" destination="SVB-gn-PWX" id="c8V-Ck-aIA"/>
                        <outlet property="userEmailLabel" destination="Q6n-Rz-Fr1" id="yaS-vI-VKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyv-03-iZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="648.88392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Lq-sh-dBL">
            <objects>
                <viewController id="EWd-Hy-c0t" customClass="LoginViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge7-Xu-KPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-If-SVq">
                                <rect key="frame" x="10" y="144" width="394" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-4V-Mol">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-Mw-JmT">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="U5X-aK-9FL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-Ou-yaq">
                                                <rect key="frame" x="0.0" y="23" width="394" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="O2U-62-kaj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-9W-lx1">
                                        <rect key="frame" x="0.0" y="87" width="394" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-PY-G2j" userLabel="Senha">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="TKz-FB-AMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-YJ-0f1">
                                                <rect key="frame" x="0.0" y="23" width="394" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="w3X-WZ-6Qa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-hn-0CH">
                                        <rect key="frame" x="0.0" y="174" width="394" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-67-DqH">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TlW-2L-EQ0"/>
                                                </constraints>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="EWd-Hy-c0t" eventType="touchUpInside" id="sep-Ki-IAC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É novo? Registre-se" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-Xc-z0a">
                                                <rect key="frame" x="0.0" y="45" width="394" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PEa-Nq-wqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3is-z6-iWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZM-If-SVq" firstAttribute="leading" secondItem="3is-z6-iWn" secondAttribute="leading" constant="10" id="JZ8-Yv-qBn"/>
                            <constraint firstItem="SZM-If-SVq" firstAttribute="top" secondItem="3is-z6-iWn" secondAttribute="top" constant="100" id="gaV-dE-fJC"/>
                            <constraint firstItem="3is-z6-iWn" firstAttribute="trailing" secondItem="SZM-If-SVq" secondAttribute="trailing" constant="10" id="yUp-TQ-vl7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cgN-67-DqH" id="d6n-Mw-sqo"/>
                        <outlet property="passwordTextField" destination="8Sp-YJ-0f1" id="H4z-nZ-Agd"/>
                        <outlet property="signupLabelPressed" destination="raQ-Xc-z0a" id="Cpi-zg-k2E"/>
                        <outlet property="userTextField" destination="MXh-Ou-yaq" id="4iO-8Y-hFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3q-65-H5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2754" y="-10"/>
        </scene>
        <!--Home-->
        <scene sceneID="nJZ-4f-Tt7">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="JQ1-Cs-f6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Byd-1O-cD8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynK-9K-jdJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOM-on-wZ1" kind="relationship" relationship="rootViewController" id="VH3-VO-tRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4e-n0-g2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
